APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xb69Fd/vGGxGXCOpph1ppbBnvkwNjkMdNULp6VhTc2E=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=carros
DB_USERNAME=root
DB_PASSWORD=root

DOCKER_DATA_PATH=~/.cars-api
DOCKER_NGINX_PORT=8000
